spring.application.name=AuthenticationService
server.port=8082
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mennatallah


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

